; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.19.4

upload_port = /dev/ttyCH1
upload_speed = 115200
monitor_port = /dev/ttyCH1
monitor_speed = 115200
